# CloudComputing

./: .gitignore  FinalReport.docx  Report.docx
HdfsMapReduce/src/main/java/: CrimeCount.java
cassandra_example/: pom.xml
cassandra_example/src/main/java/cs6343/: CassConnector.java  FileNode.java  TreeParser.java
cassandra_example/src/main/resources/: test
client_simulator/: list.txt  pom.xml
client_simulator/src/main/java/cs6343/: App.java  CassConnector.java  CassUnixApp.java  CassandraMDS.java  CentralizedMDS.java  CephMDS.java  CommandLine.java  FileNode.java  FullTest.java  IMetaData.java  LoggingMDS.java  RandomTest.java  RedisConnector.java  RemoteLock.java  RequestTest.java  StatCollector.java  TimedMDS.java  TreeParser.java
client_simulator/src/main/java/cs6343/util/: Result.java
client_simulator/src/main/resources/: application.properties  logback.xml
client_simulator/src/main/test/client_simulator/: CephMDSTest.java
common_server/Server/: diagram.puml  diagram2.uml.puml  initialize.sh  pom.xml
common_server/Server/src/main/java/cs6343/: App.java  LockRequestHandler.java  LockServer.java  RemoteLock.java  RequestHandler.java
common_server/Server/src/main/java/cs6343/centralized/: CentralizedStorage.java
common_server/Server/src/main/java/cs6343/ceph/: CephServer.java  CephStorage.java
common_server/Server/src/main/java/cs6343/data/: Directory.java  File.java  FileType.java  MetaData.java  PhysicalInode.java  VirtualInode.java
common_server/Server/src/main/java/cs6343/iface/: Inode.java  Storage.java
common_server/Server/src/main/java/cs6343/server/: Controller.java
common_server/Server/src/main/java/cs6343/util/: OperationNotSupportedException.java  RedirectException.java  Result.java
common_server/Server/src/main/resources/: application.properties
common_server/Server/src/test/java/server/: CentralizedStorageTest.java  CephLockServerTest.java  CephStorageTest.java  FlowTest.java
common_server/common.server/: pom.xml
common_server/common.server/src/main/java/cs6343/: App.java
common_server/common.server/src/main/java/cs6343/data/: Directory.java
common_server/common.server/src/main/java/cs6343/iface/: MetadataServer.java
common_server/common.server/src/main/java/cs6343/mds/: SingleUserMDS.java
common_server/common.server/src/main/java/cs6343/server/: Controller.java
common_server/common.server/src/test/java/cs6343/: AppTest.java
data_server/: pom.xml
data_server/src/main/java/cs6343/: App.java  DataServer.java
lock_server/src/cs6343/: ClientTestMain.java  RequestHandler.java  Server.java
lockserver/: Ciient.java  Server.java
redis_example/: dependency-reduced-pom.xml
scripts/: cassandracmd.sh  cephcmd.sh  runclients.sh
