server=localhost:8080
cloud.client.type=cs6343.CephMDS
cloud.command.line=false
logging.level.org.springframework.web=ERROR
delay=false
test.type=RequestTest
test.should.delete=false
test.should.add=true
